/* pages/member/info/job-experience/job-experience.wxss */
/* pages/member/info/education-experience/education-experience.wxss */
.left {
  float: left;
}
.right {
  float: right;
}
.clear {
  clear: both;
}
.content {
  background-color: #e6e6e6;
  /* height: 100vh;
  width: 100vw; */
}
.content2 {
  background-color: #fff;
  color: #474747;
  padding: 10px;
  border-top: 10px solid #f1f1f1;
}
.content2 .content2-name {
  font-weight: bold;
  margin: 10px 0 30px 0;
}
.content2 .text1 {
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
  border-bottom: 2rpx solid #e6e6e6;
}
.content2 .text1 .iconfont.icon-jiantou {
  display: inline-block;
  font-size: 30rpx;
}
.content2 .text1 input {
  text-align:right;
  /* background-color: pink; */
  margin-top: 25rpx;
  color: #474747;
}
.content2 .text1 radio {
  margin-left: 15rpx;
}

.content3 {
  background-color: #fff;
  padding: 10px;
  border-top: 10px solid #f1f1f1;
}
.content3 .top {
  margin-bottom: 30rpx;
}
.content3 .top .left{
  line-height: 62rpx;
}
.content3 .top .right{
  background-color: #fef7e5;
  color: #eeb250;
  border-radius: 40rpx;
  padding: 10rpx 30rpx;
}
.content3 .textarea {
  margin-top: 30rpx;
}
.content3 .textarea textarea {
  border: 2rpx solid #e6e6e6;
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
}
.content3 .number {
  color: #b6b6b6;
  font-size: 28rpx;
  margin-top: 30rpx;
}

.content4 {
  background-color: #fff;
  margin-top: 120rpx;
  padding: 40rpx 0;
}
.content4 .button {
  text-align: center;
}
.content4 .button button {
  text-align: center;
  background-color: #ffcb00;
  font-size: 28rpx;
  border-radius: 40rpx;
  padding: 10rpx 50rpx;
}