<!--pages/member/info/job-wanted/job-wanted.wxml-->
<!--pages/member/info/job-experience/job-experience.wxml-->
<!--pages/member/info/education-experience/education-experience.wxml-->
<view class="content">
  <form>
    <view class="content2">
      <view class="content2-item">
        <view class="text1">
          <view class="left">选择求职类型</view>
          <view class="right">全职 <text decode>&gt;</text></view>
          <view class="clear"></view>
        </view>
        <view class="text1">
          <view class="left">求职意向</view>
          <view class="right">请选择求职意向<text decode>&gt;</text></view>
          <view class="clear"></view>
        </view>
        <view class="text1">
          <view class="left">期望岗位</view>
          <view class="right">请选择工作岗位<text decode>&gt;</text></view>
          <view class="clear"></view>
        </view>
        <view class="text1">
          <view class="left">期望薪资</view>
          <view class="right">不限 <text decode>&gt;</text></view>
          <view class="clear"></view>
        </view>
      </view>
    </view>
    <view class="content4">
      <view class="button">
        <button size="mini" >保存按钮</button>
      </view>
    </view>
  </form>
</view>

