/* pages/home/details.wxss */
.clear {
  clear: both;
}
.content1 .swiper {
  padding: 0 20rpx;
}
.content1 swiper-item image {
  width: 100%;
}
.content2 {
  padding: 10px 15px;
  border-bottom: 10px solid #f1f1f1;
}
.content2 .name {
  font-weight: bold;
}
.content2 .price {
  color: #e06e25;
  margin: 10px 0;
  font-weight: bold;
}
.content2 .price text {
  font-size: 12px;
}
.content2 .welfare {
  padding-bottom: 15px;
  border-bottom: 1px solid #dddddd;
}
.content2 .welfare-item {
  display: inline-block;
  background-color: #f5f5f5;
  color: #666666;
  margin-right: 10px;
  padding: 3px 10px;
  font-size: 12px;
}
.content2 .number {
  color: #666666;
  padding: 10px 0;
  font-size: 14px;
}
.content2 .number .number-item1 {
  float: left;
}
.content2 .number .number-item2 {
  float: right;
}

/* 招聘要求 */
.content4 {
  padding: 10px 15px;
  border-bottom: 10px solid #f1f1f1;
}

.content4 .condition {
  font-weight: bold;
}
.content4 .condition-item {
  font-size: 14px;
  color: #686868;
  padding: 10px 0 10px 0;
}

/* 工作地点 */
.content5 {
  padding: 10px 15px;
  border-bottom: 10px solid #f1f1f1;
}
.content5 .address {

}
.content5 .address-left {
  float: left;
  font-weight: bold;
}
.content5 .address-right {
  float: right;
  font-size: 14px;
  color: #999999;
}
.content5 .position {
  width: 100%;
  /* background-color: pink; */
}
.content5 .position image {
  width: 100%;
  height: 75px;
  padding: 15px 0;
}

/* 公司信息 */
.content6 {
  padding: 10px 15px;
  border-bottom: 10px solid #f1f1f1;
}
.content6 .info {
  padding-bottom: 15px;
}
.content6 .info-left {
  float: left;
  font-weight: bold;
}
.content6 .info-right {
  float: right;
  font-size: 14px;
  color: #999999;
}
.content6 .info-item .img {
  display: inline-block;
  vertical-align: middle;
}
.content6 .info-item .img image {
  width: 50px;
  height: 50px;
}
.content6 .info-item .company {
  display: inline-block;
  padding-left: 5px;
  vertical-align: middle;
}
.content6 .info-item .company .name {
  font-weight: bold;
  padding-bottom: 8px;
}
.content6 .info-item .company .name text {
  display: inline-block;
  overflow:hidden; 
  text-overflow:ellipsis; 
  white-space:nowrap;
}
.content6 .info-item .company .company-item {
  font-size: 12px;
  color: #999999;

}

/* 岗位描述 */
.content7 {
  border-bottom: 10px solid #f1f1f1;
}
.content7 .describe {
  padding: 10px 15px 10px;
  border-bottom: 1px solid #dddddd;
  font-weight: bold;
}
.content7 .describe-info {
  padding: 10px 15px;
  border-bottom: 1px solid #e06e25;
}
.content7 .describe-info .describe-item {
}
.content7 .describe-info .describe-item .title {
  font-weight: bold;
  line-height: 40px;
}
.content7 .describe-info .describe-item .text {
  font-size: 12px;
  color: #898989;
  display: inline-block;
  line-height: 20px;
}
.content7 .tip {
  padding: 10px 15px;
}
.content7 .tip .name{
  text-align: center;
  color: #e06e25;
  font-size: 14px;
  margin-bottom: 5px;
}
.content7 .tip .text{
  font-size: 12px;
  color: #898989;
}

.content8 {
  padding: 10px 15px;
  border-bottom: 10px solid #f1f1f1;
}
.content8 .address {

}
.content8 .address-left {
  float: left;
  font-weight: bold;
}
.content8 .address-right {
  float: right;
  font-size: 14px;
  color: #999999;
}
.content8 .position {
  width: 100%;
  /* background-color: pink; */
}
.content8 .position image {
  width: 100%;
  height: 100px;
  padding: 15px 0;
  background-color: pink；
}

.content10 {
  padding: 0 10px;
  padding-top: 20px;  
  height: 130px;
  border-bottom: 15px solid #f1f1f1;
  position: relative;
}
.content10 .img {
  position: absolute;
  top: 0;
  right: 0;
}
.content10 .img image {
  width: 80rpx;
}
.content10 .content4-top {
  height: 85px;
  margin-bottom: 5px;
}
.content10 .content4-top .left {
  float: left;
}
.content10 .content4-top .left image {
  width: 60px;
  height: 60px;
}
.content10 .content4-top .center {
  float: left;
  margin-left: 10px;
}
.content10 .content4-top .center .text1 {
  font-weight: bold;
  
}
.content10 .content4-top .center .text2 {
  color: #ff6a00;
  font-weight: bold;
  line-height: 40px;

}
.content10 .content4-top .center .text3 {
  color: #afafaf;

}
.content10 .content4-top .right {
  float: right;
  vertical-align: middle;

}
.content10 .content4-top .right .enroll {
  border: 1px solid #ff9800;
  color: #ff9800;
  padding: 10px 20px;
  border-radius: 20px;
  margin-top: 20px;
  
}
.content10 .content4-bottom {
  font-size: 14px;
}
.content10 .content4-bottom .left {
  background: #f5f5f5;
  display: inline-block;
  float: left;
  color: #8a8a8a;
  padding: 3px 5px;
  border-radius: 6px;
} 
.content10 .content4-bottom .right {
  display: inline-block;
  float: right;
  color: #8a8a8a;
}
.content10 .clera {
  clera:bold;
}
.content11 {
  position:fixed;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  height: 117rpx;
  
}
.content11 .clear {
  clear: both;
}
.content11 .left {
  float: left;
  width: 60%;
  display: flex;
  padding: 15rpx 0;
  box-sizing: border-box;
}
.content11 .left .item {
  display: inline-block;
  flex: 1;
  text-align: center;
}
.content11 .left .item .text {
  font-size: 28rpx;
}
.content11 .right {
  float: right;
  width: 40%;
  text-align: center;
  background-color: #ffcc00;
  height: 100%;
  line-height: 117rpx;
}
