<!--pages/home/details.wxml-->
<view>
  <!-- 轮播图 -->
  <h-join style="display:{{show}}"/>
  <view class="content1">
    <swiper indicator-dots="true" autoplay="true" circular="true" class="swiper">
      <swiper-item>
        <image src="../../static/img/home/images/swipe_02.png" mode="widthFix"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../static/img/home/images/swipe_02.png" mode="widthFix"></image>
      </swiper-item>
      <swiper-item>
        <image src="../../static/img/home/images/swipe_02.png" mode="widthFix"></image>
      </swiper-item>
    </swiper>
  </view>
  <view class="content2">
    <view class="name">前台</view>
    <view class="price">3000-5000<text>元/月</text></view>
    <view class="welfare">
      <view class="welfare-item">基本工资</view>
      <view class="welfare-item">包吃</view>
      <view class="welfare-item">包住</view>
    </view>
    <view class="number">
      <view class="number-item1">招聘人数：1</view>
      <view class="number-item2">150</view>
    </view>
  </view>
  <view class="content3"></view>

  <!-- 招聘要求 -->
  <view class="content4">
    <view class="condition">招聘要求</view>
    <view class="condition-item">
      <text>限女性|年龄18-28岁|学历不限|经验不限</text>
    </view>
  </view>

  <!-- 工作地点 -->
  <view class="content5">
    <view class="address">
      <view class="address-left">工作地点</view>
      <view class="address-right">距离我250km</view>
      <view class="clear"></view>
    </view>
    <view class="position">
      <image src="../../static/img/home/images/position_03.png" mode="aspectFit"></image>
    </view>
  </view>

  <!-- 公司信息 -->
  <navigator class="content6"url="./info/info" >
    <view class="info">
      <view class="info-left">公司信息</view>
      <view class="info-right">1个在招岗位 <text decode>&gt;</text></view>
      <view class="clear"></view>
    </view>
    <view class="info-item">
      <view class="img">
        <image src="../../static/img/home/images/position_06.png"></image>
      </view>
      <view class="company">
        <view class="name"><text>深圳市了结果</text> </view>
        <view class="company-item"><text>50-99|人有限责任公司|房地企业</text></view>
      </view>
    </view>
  </navigator>

  <!-- 岗位描述 -->
  <view class="content7">
    <view class="describe">岗位描述</view>
    <view class="describe-info">
      <view class="describe-item">
        <view class="title">工作时间</view>
        <view class="text">
          <view class="text1">16：30-02：30</view>
          <view class="text1">月休3天</view>
        </view>
      </view>
      <view class="describe-item">
        <view class="title">工作内容</view>
        <view class="text">
          <view class="text1">1、按照领班安排认真做好桌椅、餐厅卫生，餐厅铺台，准备好各种用品，确保正常营业使用；</view>
          <view class="text1">2、接待顾客应主动、热情、礼貌、耐心、周到，使顾客有宾至如归之感；</view>
          <view class="text1">3、运用礼貌语言，为客人提供最佳服务；</view>
          <view class="text1">4、善于向顾客介绍和推销本餐厅饮品及特色菜点；</view>
          <view class="text1">5、配合领班工作，服从领班或以上领导指挥，团结及善于帮助同事工作；</view>
          <view class="text1">6、积极参加培训，不断提高服务技能。</view>
        </view>
      </view>
    </view>
    <view class="tip">
      <view class="name">温馨提示</view>
      <view class="text">咨询岗位时，为增强彼此间的信任，您可以主动表明“您好，我是优秀青年看到您发布的招聘信息”</view>
    </view>
  </view>

    <!-- 报名流程 -->
  <view class="content5">
    <view class="address">
      <view class="address-left">报名流程</view>
      <!-- <view class="address-right">距离我250km</view> -->
      <view class="clear"></view>
    </view>
    <view class="position">
      <image src="../../static/img/home/images/nearby_03.png" mode="aspectFit"></image>
    </view>
  </view>

    <!-- 附近岗位 -->
  <view class="content8">
    <view class="address">
      <view class="address-left">附近岗位</view>
      <!-- <view class="address-right">距离我250km</view> -->
      <view class="clear"></view>
    </view>
    <view class="position">
      <image src="../../static/img/home/images/nearby_06.png" mode="aspectFit"></image>
    </view>
  </view>
  
  <!-- 附近推荐 -->
  <navigator class="content10" wx:for="{{employeInfo}}" wx:key="{{index}}" url="./details">
    <view class="content4-top">
      <view class="left">
        <image src="{{item.img}}"></image>
      </view>
      <view class="center">
        <text class="text1">{{item.staff}}\n</text>
        <text class="text2">{{item.wages}}\n</text>
        <text class="text3">{{item.discount}}</text>
      </view>
      <view class="right">
        <view class="enroll">
          报名
        </view>
      </view>
      <view class="clear"></view>
    </view>
    <view class="content4-bottom">
      <view  class="left">
        <text decode>{{item.name}} &gt;</text>
      </view>
      <view class="right">
        <text>{{item.distance}}</text>
      </view>
    </view>
    <view class="img">
      <image src="../../static/img/work/sanjiaoxing.png" mode="widthFix"></image>
    </view>
  </navigator>

  <!-- 底部固定 -->
  <view class="content11">
    <view class="left">
      <view class="item">
        <view class="img">
          <image src="../../static/img/home/images/images/bottom_03.png" mode="widthFix" style="width:40rpx;"></image>
        </view>
        <view class="text">分享</view>
      </view>
      <view class="item">
        <view class="img">
          <image src="../../static/img/home/images/images/images/like_05.png" mode="widthFix" style="width:40rpx;"></image>
        </view>
        <view class="text">收藏</view>
      </view>
      <view class="item">
        <view class="img">
          <image src="../../static/img/home/images/images/bottom_07.png" mode="widthFix" style="width:40rpx;"></image>
        </view>
        <view class="text">咨询</view>
      </view>
    </view>
    <view class="right" bindtap="infotap">马上报名</view>
    <view class="clear"></view>
  </view>
</view>
