<!--index.wxml-->
<view class="content">
  <view class="search">
    <navigator class="city" url="./city/city">{{city}}<view class="tubiao"></view></navigator>
    <navigator class="search-item">搜索岗位/公司</navigator>
  </view>

  <view class="work">
    <view class="work-left">
      <navigator class="work-l-t">
        <image src="../../static/img/work/work-01_03.png"></image>
      </navigator>
      <view class="work-l-b">
        <navigator><image src="../../static/img/work/work-01_08.png"></image></navigator>
        <navigator><image src="../../static/img/work/work-01_10.png"></image></navigator>
      </view>
    </view>
    <view class="work-right">
      <navigator><image src="../../static/img/work/work-01_05.png"></image></navigator>
    </view>
  </view>

  <view class="recommend">
    <view class="content1">
      <view class="content1-left">为你推荐</view>
      <view  class="content1-right">
        <view class="saixuan" bindtap="scrollshow">筛选</view>
        <image src="../../static/img/work/saixuan_03.png"></image>
      </view>
    </view>

    <!--为你推荐-->
    <view class="content2">
      <view class="box" wx:for="{{recommend}}" wx:key="{{index}}">
        <view class="content2-item {{index===currentIndexNav?'active':''}}" bindtap="activerecommend" data-index="{{index}}" data-status="{{item.status}}">{{item.post}}</view>
      </view>
      <view class="box">
        <view class="content2-item">+</view>
      </view>
      
    </view>

    <!--推荐-->
    <view class="content3">
      <view class="content3-item"   wx:for="{{tab}}" wx:key="{{index}}" bindtap="activetab">
        <text data-index="{{index}}" class="{{index===currentIndexTab?'active':''}}">{{item.sore}}</text>
      </view>
    </view>
    <!--列表-->
    <navigator class="content4" wx:for="{{employeInfo}}" wx:key="{{index}}" url="./details">
      <view class="content4-top">
        <view class="left">
          <image src="{{item.img}}"></image>
        </view>
        <view class="center">
          <text class="text1">{{item.staff}}\n</text>
          <text class="text2">{{item.wages}}\n</text>
          <text class="text3">{{item.discount}}</text>
        </view>
        <view class="right">
          <view class="enroll">
            报名
          </view>
        </view>
        <view class="clear"></view>
      </view>
      <view class="content4-bottom">
        <view  class="left">
          <text decode>{{item.name}} &gt;</text>
        </view>
        <view class="right">
          <text>{{item.distance}}</text>
        </view>
      </view>
      <view class="img">
        <image src="../../static/img/work/sanjiaoxing.png" mode="widthFix"></image>
      </view>
    </navigator>
  </view>

  <!--筛选-->
  <view class="bgc {{showdow? 'active':''}}" bindtap="showclose" catchtouchmove="noneEnoughPeople" catchtouchmove='true'></view>
    
  <view class="screen {{showdow? 'active':''}}">
      
    <scroll-view scroll-y="true" class="scroll">
      <view class="screen-item">
        <view class="name">地区</view>
        <view class="name-item">
          <view class="box {{index===current1? 'active':''}}" wx:for="{{choice}}" wx:key="{{index}}" data-aid="{{index}}" bindtap="choicetap1">
            <view class="box-item">{{item.name}}</view>
          </view>
        </view>
      </view>
      <view class="screen-item">
        <view class="name">地区</view>
        <view class="name-item">
          <view class="box {{index===current2? 'active':''}}" wx:for="{{choice}}" wx:key="{{index}}" data-bid="{{index}}" bindtap="choicetap2">
            <view class="box-item">{{item.name}}</view>
          </view>
        </view>
      </view>
      <view class="screen-item">
        <view class="name">地区</view>
        <view class="name-item">
          <view class="box {{index===current3? 'active':''}}" wx:for="{{choice}}" wx:key="{{index}}" data-cid="{{index}}" bindtap="choicetap3">
            <view class="box-item">{{item.name}}</view>
          </view>
        </view>
      </view>
      
    </scroll-view>
    <view class="bottom">
      <view class="reset">重置</view>
      <view class="confirm">确认</view>
    </view>
  </view>
  
</view>
